# Workflow名
name: Shell Commands
# イベントトリガー
# Git Pushした時にこのワークフローを実行する: https://docs.github.com/ja/actions/using-workflows/events-that-trigger-workflows
on: [push]  # on: [push, fork]

jobs:
  run-shell-command: # job名（任意の名前）
    runs-on: ubunt-latest # virtual machineの形式を指定
    steps: # jobのステップ
      - name: echo a string  #ステップ名
        run: echo "Hello World"
      - name: multiline script
        run: | # 複数のコマンドを記載したいときは、|（パイプ）でつながく
          node: -v
          npm  -v
